
/// manifest.json 

		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.ui.demo.orderbrowser.i18n.i18n",
					"supportedLocales": [
						""
					],
					"fallbackLocale": ""
				}
			},
			"": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "model/mockdata/Orders.json"
			}
		},


-------------------------------------


						title="{i18n>commonCustomerName}"
						text="{detailView>/CompanyName}"/>
					<ObjectAttribute
						title="{i18n>detailOrderDate}"
						text="{detailView>/OrderDate}"/>
					<ObjectAttribute
						title="{i18n>commonItemShipped}"
						text="{= ${detailView>/ShippedDate} ?
							 ${detailView>/ShippedDate}
							:${i18n>commonItemNotYetShipped} }"/>


-------------------------------------


			"Customer": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/mockdata/Customer.json",
				"preload": true
			},
			"Product": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/mockdata/Product.json",
				"preload": true
			},
			"Order_Details": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/mockdata/Order_Details.json",
				"preload": true
			},
			"Employee": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/mockdata/Employee.json",
				"preload": true
			}

------------------------------------------------

		"resources":"resources.json",
		"dataSources":{
			"table_filter":{
				"uri": "model/mockdata/Customer.json",
				"type":"JSON"
			}
		},	

---------------------------------------------------		

,
			"Customer": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "table_filter",				
				"preload": true
			},
			"Product": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/mockdata/Product.json",
				"preload": true
			},
			"Order_Details": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/mockdata/Order_Details.json",
				"preload": true
			},
			"Employee": {
				"type": "sap.ui.model.json.JSONModel",				
				"uri": "model/mockdata/Employee.json",
				"preload": true
			}