
/// manifest.json 

		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.ui.demo.orderbrowser.i18n.i18n",
					"supportedLocales": [
						""
					],
					"fallbackLocale": ""
				}
			},
			"": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "model/mockdata/Orders.json"
			}
		},


-------------------------------------


			"Customer": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/mockdata/Customer.json",
				"preload": true
			},
			"Product": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/mockdata/Product.json",
				"preload": true
			},
			"Order_Details": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/mockdata/Order_Details.json",
				"preload": true
			},
			"Employee": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/mockdata/Employee.json",
				"preload": true
			}